<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Ratinger | About Us</title>
    <style>
        * {
      box-sizing: border-box;
  }
  #hidden {
    visibility: hidden;
  }
  .btn2 {
    text-align: center;
  }
  button {
    text-align: center;
  }
  .btn {
      text-align: center;
  }
  .buybtn a {
      text-decoration: none;
      color: black;
      display: inline-block;
      border: 2px solid rgb(152, 228, 102);
      background-color:rgb(152, 228, 102);
      padding: 5px 5px;
      border-radius: 5px;
      font-family: 'Lato', serif;
      box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  }
  .buybtn a:hover {
      box-shadow:
    none
  ;
  }
  body {
    background-color: #f1f1f1;
  }
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(17, 15, 41);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    h1 {
      font-family: 'Lobster', cursive;
    }
    .sidenav a {
      font-family: 'Lobster', cursive;
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      text-align: center;
      cursor: pointer; 
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    h3 {
        text-align: center;
        font-family: 'Lemonada', cursive;
    }
  .stars {
    margin-left: 25px;
  }
  .topcontent {
    text-align: center;
    margin-left: 20px;
    padding-bottom: 60px;
  }
  @media screen and (max-width: 300px) {
    .topcontent{font-size: 10px;}
  }
  h3 {
    font-family: 'Pacifico', cursive;
    font-size: 20px;
  }
  .sambest {
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  p{
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
  }
  .rating {
    text-align: center;
  }
  @media screen and (max-width: 300px) {
    p{
      font-size: 17px;
    }
  }
  hr {
    border: 2px solid rgb(13,13,26);
  }
  /*overlay text*/
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(13,13,26);
  }
  
  .p:hover .overlay {
    opacity: 1;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 30%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .p {
    position: relative;
    width: 100%;
  }
  ul li {
    list-style-type: none;
    font-size: small;
    text-align: left;
    color: white;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    margin-top: 50px;
  }
      </style>
</head>
<body>
    <header>
        <h1 style="float: right; margin-top: 10px;margin-right: 10px;"><i class="fa fa-star-half" aria-hidden="true"></i>Ratinger<i class="fa fa-star-half" aria-hidden="true" style="transform: rotateY(170deg);"></i></h1>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="ratinger.html">Home</a><br>
        <a href="contact.html">Contact Us</a><br>
        <a href="about.html">About Us</a>
        <div class="footer">
          <h1 style="padding: 5px 5px; border-style: hidden;border-color: white;border-radius: 5px;background-color: white;width: 75%;text-align: center;"><i class="fa fa-star-half" aria-hidden="true"></i>Ratinger<i class="fa fa-star-half" aria-hidden="true" style="transform: rotateY(170deg);"></i></h1>
        </div>
        </div>
    </div>
    <div class="openNav">
        <span class="openNav" style="font-size:30px;cursor:pointer;margin-left: 7px;" onclick="openNav()">&#9776;</span>
    </div> 
</header>
<main>
    <div class="sambest">
        <h3>About Us</h3>
    </div>
    <div class="maincont">
        <p>Ratinger is the best platform to see ratings of Latest mobiles <br> We provide only Amazon verified Products and give genuine ratings to each. <br> We use amazon affiliate programme to recommend their products <br> For any queries or complaints <a href="contact.html">Click here!</a> <br> <br> <br> Thank you for Choosing Ratinger.</p>
    </div>
</main>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>
</html>